<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <style>
        body, div, h2, p, img { margin:0; padding:0; box-sizing: border-box; }
        :root {
            --pink:#ff74a4;
            --violet:#9f6ea3;
            --white:#fff;
            --lightshadow:rgba(0,0,0,0.15);
            --lightblack:#515c6f;
            --pinkshadow:#ffcbdd;
            --darkwhite:#cecaca;
            --color-red:#971570;
            --body-bg:#969aa5;
            --play-bg:#dbdcf0;
            --color-light:#fff;
            --color-shadow:#babecc;
            --text-color:#616e7f;
            --bar-bg:#aec9f8;
            --text-size:30px;
        }
        body {
            height:100vh; background:linear-gradient(var(--pink) 0%, var(--violet) 100%);
            display: flex; align-items: center; justify-content: center;
        }
        .player_body {
            width:360px; padding:25px 30px; border-radius: 16px; 
            background: var(--play-bg); 
            box-shadow: 6px 5px 10px 0px var(--text-color),
                        7px 7px 5px 0px var(--color-light) inset,
                        -7px -7px 5px 0px var(--color-shadow) inset; 
            user-select: none; /* auto(기본) : 글자선택, none : 글자선택안됨, text : 글자만 선택, all: click으로 선택*/
            position: relative;
        }
        .top { margin-bottom:25px}
        .top > h2 { 
            font-size: var(--text-size); font-weight: 700; color:var(--text-color); text-align: center;
            text-shadow: 1px 1px 1px  var(--color-light), 
                        -1px -1px 1px var(--lightblack);
            /* background: linear-gradient(0deg, rgb(108, 35, 150) 0%, rgb(197, 84, 197) 100%);
            color:transparent; -webkit-background-clip: text; -moz-background-clip: text; background-clip: text;  */
        }
        .album { height:260px; border-radius: 12px; overflow: hidden; }
        .album > img { width:100%; height:100%; object-fit: cover; object-position: center bottom;}

        .info { text-align: center; font-size:calc(var(--text-size) * 0.6); margin:calc(var(--text-size) * 0.4)}
        .info > .artist { font-size: calc(var(--text-size) * 0.4);}

        .progress { 
            height:8px; border-radius: 8px; background: var(--play-bg);
            box-shadow: 2px 2px 2px 0px var(--color-shadow) inset,
                        -2px -2px 2px 0px var(--color-light) inset;
        }
        .progress>.bar{
            width:0; height:8px; border-radius: 8px; background: var(--bar-bg);
            box-shadow: 2px 2px 3px 0px var(--color-shadow) inset;
        }
        .progress> .timebox { 
            margin-top: 8px; font-size: calc(var(--text-size) * 0.5);
            display: flex; justify-content: space-between;
        }
        .progress> .timebox > span { 
            color:#151515; text-shadow: 1px 1px 0px var(--color-light); font-weight: 600;
        }
        .controls {display: flex; margin-top: 40px; justify-content: space-between; align-items: center;}
        .controls > span
        {
            font-weight: 500; font-size: var(--text-size);
            cursor: pointer; display: flex; justify-content: center; align-items: center;
            width:45px; height:45px; border-radius: 50%;
            background: var(--play-bg); color:var(--text-color);
            box-shadow: -5px -5px 10px 0px var(--color-light),
                        5px 5px 10px 0px var(--color-shadow); 
            text-shadow: 1px 1px 0px var(--color-light);
        }
        .controls > span:hover, .controls > span:active { 
            color:var(--color-red);
            box-shadow: -3px -3px 5px 0px var(--color-light), 3px 3px 5px 0px var(--color-shadow); 
        }

        
        .wrap { display: flex;   justify-content: space-between; align-items: center; }
        .container {
            width:34px; height:22px;
            display: flex; justify-content: center; align-items: flex-end; gap:3px; 
        }
        .container.off{ height:1px}
        .container > span { 
            width:2px; height:100%; background:var(--pink);
        }

    
        .play_list { 
            position: absolute; width:300px; min-height:350px; background: #090909; top:120px; left: 30px; color:var(--color-light);
            padding:20px; box-sizing: border-box; display: none;
        }
        .play_list.active { display: block;}
        .play_list li { width:100%;
            border-bottom: 1px solid var(--color-light); font-size: 16px; letter-spacing: -1px;
            padding:7px 0; cursor: pointer;
            display: flex; justify-content: space-between; align-items: flex-end;
        }
        .play_list li strong { font-weight: normal; font-size:14px; }
        .play_list li span { font-size:10px}
        .play_list li.active{ color:#00ffea}

        [type="range"] {
            appearance: none;
            cursor: pointer;
            outline: none;
            width: 50%;
            height: 0.2rem; /* thumb의 height와 일치 */
            margin: 0; /* reset margin */
            padding: 0; /* reset padding */
            background-color: var(--pink);
        }
        [type="range"]::-webkit-slider-thumb { /* Webkit 기반 브라우저 */
            appearance: none;
            width: 0.5rem; /* height와 일치 */
            height: 0.5rem;
            border: none;
            border-radius: 50%;
            background-color: var(--color-red);
            transition: all 0.15s ease-in-out;
            margin-top: calc((1.5rem - 1.5rem) * 0.5); /* calc((track의 height - thumb의 height) * 0.5) */
        }
        
        #volume_btn1 { color:var(--color-red)}
        #volume_btn2 { color:var(--color-red)}
        #volume_btn3 { color:var(--color-red)}


   </style>
</head>
<body>
    <div class="player_body">
        <div class="top">
            <h2>NEUMORPHISM MUSIC PLAYER</h2>
        </div>
        <div class="album">
            <img src="./album/album1.jpg" alt="">
        </div>
        <div class="wrap">            
            <div class="container">
                <span></span><span></span><span></span><span></span><span></span>
            </div>
            <div class="volume">
                <span class="volumeBar">
                    <input type="range" id="volume_control" min="0" max="10" value="5" step="1" >
                </span>
                <!-- <span id="volume_btn1" class="material-icons">volume_up</span>
                <span id="volume_btn2" class="material-icons">volume_down</span>
                <span id="volume_btn3" class="material-icons">volume_off</span> -->
            </div> 
        </div>
        <div class="info">
            <p class="name">Alone</p>
            <p class="artist">Color Out</p>
        </div>  
        
        <div class="etc">
            <div class="play_list">
                <ul></ul>
            </div>
        </div>    
        
        <div class="progress">
            <div class="bar">
                <audio src="" id="mainAudio"></audio>
            </div>
            <div class="timebox">
                <span class="current">0:00</span> / <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <span id="repeatBtn" class="material-icons">repeat</span>
            <span id="prevBtn" class="material-icons">skip_previous</span>
            <span id="playBtn" class="material-icons">play_arrow</span> <!-- pause -->
            <span id="nextBtn" class="material-icons">skip_next</span>
            <span id="listBtn" class="material-icons">queue_music</span>
        </div>
    </div>
    <script src="music_list.js"></script>
    <script>
        const musicApp = document.querySelector('.player_body');
        const musicAudio = musicApp.querySelector('#mainAudio');
        const playBtn = musicApp.querySelector('#playBtn');
        const albumImg = musicApp.querySelector('.album>img');
        const musicName = musicApp.querySelector('.name');
        const artistName = musicApp.querySelector('.artist');
        const playTime = musicApp.querySelector('.current');
        const totalTime = musicApp.querySelector('.duration');
        const progressive = musicApp.querySelector('.progress');
        const progressBar = musicApp.querySelector('.bar');
        const preBtn = musicApp.querySelector('#prevBtn');
        const nextBtn = musicApp.querySelector('#nextBtn');
        let list_index =0;

        const loadMusic =(num)=>{       //music list 배열순번 정의 인자(매개변수) : num
            //파일경로, 이미지경로, 음악이름, 아티스트, 전체시간 출력
            musicAudio.src = `./mp3/${ musicList[num].audio }.mp3`;
            albumImg.src = `./album/${ musicList[num].img}.jpg`;
            musicName.innerHTML = musicList[num].name;
            artistName.innerHTML = musicList[num].artist;
            totalTime.innerHTML = musicList[num].total;
        }
        loadMusic(list_index) ;

        const bars = document.querySelectorAll('.container>span');
        let soundControl;
        function randomHeight(){
            cancelAnimationFrame(soundControl);
            bars.forEach((bar)=>{
                bar.animate(
                    { height:`${ Math.floor(Math.random()*95)+5}%`},
                    { duration:250, easing:'ease-in-out', fill:'forwards'}
                )
                //bar.style.height = `${ Math.floor(Math.random()*95)+5}%`;
            });                
            soundControl = requestAnimationFrame(randomHeight);            
        }
        
        function randomOff(){
            bars.forEach((bar)=>{
                bar.animate(
                    { height:'0%'},
                    { duration:250, easing:'ease-out', fill:'both'}
                )
                //bar.style.height = `${ Math.floor(Math.random()*95)+5}%`;
            });
            cancelAnimationFrame(soundControl);
        }
        
        const musicPlay = () => {
            musicAudio.play();
            playBtn.innerHTML = "pause";
        };

        const musicPause = () => {
            musicAudio.pause();
            playBtn.innerHTML = "play_arrow";
        };
        
        playBtn.addEventListener('click', function () {
            if (musicAudio.paused) {
                musicPlay();
                randomHeight();
            } else {
                musicPause();
                randomOff();
            }
        });
        

        const prevMusic = () => {
            list_index--;
            if(list_index < 0){
                list_index =musicList.length-1;
            }
            loadMusic(list_index);
            musicPlay();
            randomHeight();
        };

        const nextMusic = () => {
            list_index++;
            if( list_index >= musicList.length ){
                list_index= 0;
            }
            loadMusic(list_index);
            musicPlay();
            randomHeight();
        };
        
        prevBtn.addEventListener('click', ()=>{
            prevMusic();
        })
        nextBtn.addEventListener('click', ()=>{
            nextMusic();
        })

        musicAudio.addEventListener('timeupdate',(e)=>{
            let current = e.target.currentTime;
            let duration = e.target.duration;
            let progressRatio = (current/duration)*100;
            progressBar.style.width=`${progressRatio}%`;
            let currentMin = Math.floor(current/60);
            let currentSec = Math.floor(current%60);
            if(currentMin<10) {
                currentMin = `0${currentMin}`
            };
            if(currentSec<10) {
                currentSec = `0${currentSec}`
            };

            playTime.innerHTML = `${currentMin}:${currentSec}`
        });

        progressive.addEventListener('click',(e)=>{
            let clickPosition = e.offsetX; 
            //console.log(e.pageX, e.offsetX);
            let maxWidth = progressive.clientWidth;
            musicAudio.currentTime = (clickPosition/maxWidth)*musicAudio.duration;
            if( playBtn.innerHTML==='play_arrow'){
                musicPlay();
            }
        });

        const repeatBtn = musicApp.querySelector('#repeatBtn');
        repeatBtn.addEventListener('click', function(){
            let repeatState = repeatBtn.innerText;
            switch( repeatState ){
                case 'repeat':
                    repeatBtn.innerHTML='repeat_one';
                    repeatBtn.setAttribute('title', '한곡 반복');
                    break;
                case 'repeat_one':
                    repeatBtn.innerHTML='repeat'
                    repeatBtn.setAttribute('title','전체 반복');
                    break;
            }           
        });

        musicAudio.addEventListener('ended',()=>{
            let getRepeatState = repeatBtn.innerHTML;
            if(getRepeatState==='repeat'){
                nextMusic();
            }else if(getRepeatState==='repeat_one'){
                loadMusic(list_index);
                musicPlay();
            }
        });

        const listBox = musicApp.querySelector('.play_list');
        const listBtn = musicApp.querySelector('#listBtn');
        listBtn.addEventListener('click', ()=>{
            listBox.classList.toggle('active');
        });

        const fragment =document.createDocumentFragment(); //가상 DOM 개체
        const listLoad = ()=>{
            musicList.forEach((music)=>{
                let li = document.createElement('li');
                li.innerHTML = `<strong>${music.name}</strong><span>${music.artist}</span>`;

                li.addEventListener('click',function(){
                    const allList = listBox.querySelectorAll('ul li'); //모든 li요소에 클래스 active 삭제
                    allList.forEach(listItem => listItem.classList.remove('active'));
                    li.classList.add('active');
                    //li요소에 클래스 active 추가
                })

                fragment.appendChild(li);

            });
            listBox.querySelector('ul').appendChild(fragment);
        }
        listLoad();



        /* element(volume_up).addEventListener('click',()=>{
            music.volume+=0.1  조건 1이상 증가 제어
            
        })
        element(volume_down).addEventListener('click',()=>{
            music.volume-=0.1  조건 0이하 증가 제어
            
        }) */

        /* input[range].addEventListener('change',()=>{
            ipnut[range].volume = this.value/100;
        })  */



        const audio = document.getElementById('#musicAudio');
        const audioVolume = document.getElementById('volume_control');

        audioVolume.addEventListener("change", function(e) {
            audio.volume = this.value/10;
        })        
        
    </script>
</body>
</html>